*, *::before, *::after
  box-sizing: border-box

button:active, button:focus 
  outline: none

button::-moz-focus-inner 
  border: 0
  

body
  width: 100%
  font-family: 'Merriweather', serif
  font-size: 16px
  font-weight: 400
  margin: 0
  background-color: #f7f3f2d6
a
  text-decoration: none
  color: #000
img, svg
  vertical-align: bottom

  

.button
  border: 1px solid #8193ba
  width: 140px
  height: 40px
  text-align: center
  font-family: inherit
  font-size: 11px
  padding: 0
  color: #202c45
  cursor: pointer
  border-radius: 5px
  box-shadow: 0 8px 15px rgba(129, 147, 186, 0.26)
  transition: .5s
  &:hover
    background-color: #8193ba
    color: #fff
  &:disabled
    display: none

.panel
    background-color: #494949
    padding: 15px 0
    text-align: center
    &__text
        color: #fff
        font-size: 14px
        font-weight: 300

.header
  padding: 20px 25px
  &__wrap
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  &__col
    display: flex
    align-items: center  
  &__menu
    cursor: pointer
    display: flex
    flex-direction: row
    align-items: center
    margin-right: 15px
    &-icon 
      img
        width: 20px
    &-text
      font-size: 10px
      text-transform: uppercase
      margin-left: 5px
      font-weight: 400
.logo
  &__img
    width: 220px
.menu
  display: flex
  flex-direction: row
  align-items: center
  &__list
    display: flex
    list-style: none
    padding: 0
    margin: 0
  &__item
    margin: 0 15px
  &__link
    position: relative
    text-decoration: none
    color: #000
    font-size: 10px
    text-transform: uppercase
    font-weight: 700
    letter-spacing: .6px
    margin-right: 25px
    &::after
        position: absolute
        opacity: 0
        visibility: hidden
        content: ''
        left: 0
        bottom: -5px
        height: 1.5px
        width: 100%
        background-color: #000
        transition: .5s
    &:hover
      &::after
        opacity: 1
        visibility: visible
        
  &__icon
    cursor: pointer
.search
  cursor: pointer
  &__icon
    width: 20px
    
.container
  max-width: 1160px
  width: 100%
  padding-left: 15px
  padding-right: 15px
  margin: auto
.title
  font-size: 24px
  font-weight: 700
  margin: 0
  margin-top: 15px
  font-family: 'Lora', serif
.h
  padding: 25px 0
  &-container
    display: flex
    align-items: center
    justify-content: space-between
  
.description
  margin: 25px 0
  &__item
    margin-bottom: 15px
    
.template
  list-style: none
  margin: 0
  padding: 0
  margin-bottom: 50px
  &__block
    display: flex
    flex-direction: row
    align-items: center
    font-size: 14px
    width: 70%
    margin-bottom: 30px
  &-text
    display: flex
    flex-direction: column
    margin-left: 25px
    &__title
      margin-bottom: 10px
      font-weight: 700
      font-size: 14px
      line-height: 1.4
    &__description
      margin-bottom: 3px
      font-size: 12px
    &__tcakt
      font-size: 12px
      font-weight: 300
.m
  &__container
    display: flex
    flex-direction: row
  &-left
    flex: 60%
  &-right
    flex: 40%
    padding-top: 35px
    
  &-search
    padding: 30px 0
    display: flex
    flex-direction: row
    align-items: center
    &__info
      margin-left: 15px
.search
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 10px 15px 10px 7px
  background-color: #fff
  border-radius: 5px
  border: 1px solid #9E9E9E
  width: 450px
  &__input
    width: calc( 100% - 25px )
    font-size: 12px
    color: #9E9E9E
  &__icon
    
      
input
  font: inherit
  border: none
  &:active, &:hover, &:focus 
    outline: 0
    outline-offset: 0
.info
  position: relative
  &-block
    background-color: #fff
    position: absolute
    left: 0
    top: 0
    z-index: 1000
    width: 400px
    &__text
      font-size: 12px
      
.tooltip_templates
    display: none
#tooltip_content
    font-size: 12px
    color: #000

.finder
  font-family: 'Merriweather', serif
  margin-bottom: 60px
  &__legend
    font-family: 'Lora', serif
    font-size: 20px
    padding: 0
  &__input
    font-size: 12px
    padding: 10px 0 10px 7px
    border: 1px solid #9E9E9E
    color: #9E9E9E
    border-radius: 3px
  &__textarea
    font-size: 12px
    font-family: inherit
    color: #9E9E9E
    padding: 10px 0 10px 7px
    border-radius: 3px
    border: 1px solid #9E9E9E
  &__text
    font-family: 'Merriweather', serif
    font-size: 12px
    line-height: 1.5
    margin-bottom: 25px
  &__div
    margin-bottom: 15px
  
.specialists
  position: sticky
  top: 10px
  &__title
    font-family: 'Lora', serif
    font-size: 20px
    margin-bottom: 20px
.specialist
  margin-bottom: 15px
  background-color: #ffffff
  padding: 20px 20px 20px 20px
  font-size: 15px
  box-shadow: 2px 4px 15px rgba(129, 147, 186, 0.12)
  &__napr
    font-weight: 700
    margin-bottom: 20px
  &__name
    font-size: 14px
    margin: 10px 0
  &__links
    display: flex
    flex-direction: column
    font-size: 14px
  &__icon
    margin-right: 5px
  &__link
    margin-bottom: 10px
    &:last-child
     margin-bottom: 0 
    
      
      

.footer
  width: 100%
  height: 250px
  background-color: #494949
  margin-top: 20px